POSTGRES_USER=postgres
POSTGRES_PASSWORD=Munis-DB
POSTGRES_DB=postgres

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

ACCESS_TOKEN_SECRET=AT_SECRET
REFRESH_TOKEN_SECRET=RT_SECRET